<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-QSJHQT0QVN"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-QSJHQT0QVN');
    </script>

    <link rel="apple-touch-icon" sizes="57x57" href="officiumfavicon.ico/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="officiumfavicon.ico/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="officiumfavicon.ico/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="officiumfavicon.ico/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="officiumfavicon.ico/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="officiumfavicon.ico/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="officiumfavicon.ico/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="officiumfavicon.ico/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="officiumfavicon.ico/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="officiumfavicon.ico/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="officiumfavicon.ico/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="officiumfavicon.ico/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="officiumfavicon.ico/favicon-16x16.png">
    <link rel="manifest" href="officiumfavicon.ico/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="officiumfavicon.ico/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">


    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
    <title>Preparation - Office of the Dead</title>
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400..800;1,400..800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1><a href="https://officiumdefunctorum.com">OFFICIVM<br>DEFVNCTORVM</a></h1>
        <nav>
            <ul>
                <li><a href="index.html">About</a></li>
                <li><a href="preparation.html">Preparation</a></li>
                <li><a href="vespers.html">Vespers</a></li>
                <li><a href="mattins.html">Mattins</a></li>
                <li><a href="lauds.html">Lauds</a></li>
                <li><a href="purchase.html">Purchase</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h1>Preparation</h1>

        <h2 class="subtitle">Prayers before and after the Office.</h2>

        <p class="rubric">¶ Before the Office is begun, it is commendable to say the following prayer, the singular number being used throughout, for which Pope Pius XI. granted an indulgence of three years (17 November 1933).</p>

        <div class="paracol">
            <div class="column-left">
                <span class="lettrine">A</span>peri Dómine os meum ad benedicéndum nomen sanctum tuum: munda quoque cor meum ab ómnibus vanis, pervérsis et aliénis cogitatiónibus; intelléctum illúmina, afféctum inflámma, ut digne, atténte ac devóte hoc Offícium recitáre váleam, et exaudíri mérear ante conspéctum divínæ Majestátis tuæ. Per Christum Dóminum nostrum. <span class="response-symbol">℟.</span> Amen.
            </div>
            <div class="column-right">
                <span class="lettrine">O</span>pen thou my mouth, O Lord, to bless thy holy name: cleanse also my heart from all vain, perverse, and wandering thoughts; enlighten my understanding, kindle my affections, that I may recite this Office with worthy attention and devotion, and may deserve to be heard in the presence of thy divine Majesty. Through Christ our Lord. <span class="response-symbol">℟.</span> Amen.
            </div>
        </div>

        <div class="paracol">
            <div class="column-left">
                Dómine, in unióne illíus divínæ intentiónis, qua ipse in terris laudes Deo persolvísti, has tibi Horas <span class="rubric">(vel</span> hanc tibi Horam<span class="rubric">)</span> persólvo.
            </div>
            <div class="column-right">
                O Lord, in union with that divine intention wherewith thou didst thyself praise God on earth, I offer to thee this Hour <span class="rubric">(or</span> these Hours<span class="rubric">)</span>.
            </div>
        </div>

        <div class="section-break"></div>

        <p class="rubric">¶ To those who devoutly say, kneeling, the following prayer after the Office, Pope Leo X. granted the remission of the defects and faults in its recital arising from human frailty, and Pope Pius XI. an indulgence of three years (1 December 1933).</p>

        <div class="paracol">
            <div class="column-left">
                <span class="lettrine">S</span>acrosánctæ et indivíduæ Trinitáti, crucifíxi Dómini nostri Jesu Christi humanitáti, beatíssimæ et gloriosíssimæ sempérque Vírginis Maríæ fœcúndæ integritáti, et ómnium Sanctórum universitáti sit sempitérna laus, honor, virtus et glória ab omni creatúra, nobísque remíssio ómnium peccatórum, per infiníta sǽcula sæculórum. <span class="response-symbol">℟.</span> Amen.
            </div>
            <div class="column-right">
                <span class="lettrine">T</span>o the most holy and undivided Trinity, to the manhood of our crucified Lord Jesus Christ, to the fruitful integrity of the most blessed and most glorious Virgin Mary, and to the host of all the saints be everlasting praise, honour, power, and glory, from every creature; and to us the remission of all our sins, world without end. <span class="response-symbol">℟.</span> Amen.
            </div>
        </div>

        <div class="paracol">
            <div class="column-left">
                <span class="versicle-symbol">℣.</span> Beata víscera Maríæ Vírginis, quæ portavérunt ætérni Patris Fílium. <span class="response-symbol">℟.</span> Et beáta úbera, quæ lactavérunt Christum Dóminum.
            </div>
            <div class="column-right">
                <span class="versicle-symbol">℣.</span> Blessed is the womb of the Virgin Mary, which bore the Son of the eternal Father. <span class="response-symbol">℟.</span> And blessed are the paps which gave suck to Christ the Lord.
            </div>
        </div>

        <p class="rubric">¶ <em>Pater noster</em> and <em>Ave María</em> are then said in silence.</p>

        <div class="decorative-break">
            <p>✠</p>
        </div>

        <div class="page-image-bottom">
            <img src="/visuals/skull.png" alt="Skull" class="decorative-image">
        </div>

    </main>

    <footer>
        <div class="footer-content">
            <div class="footer-branding">
              <a href="https://sicutincensum.wordpress.com/" class="image-link">
                <img src="/visuals/CS_LOGO_Full_white.png" alt="Canticum Salomonis Logo" class="footer-logo">
              </a>
              </div>
            <div class="footer-links">
                <span>&copy; 2025</span>
                <a href="mailto:canticumsalomonis@gmail.com?cc=tithefortradition@gmail.com">Contact</a>
            </div>
        </div>
    </footer>
</body>
</html>
